<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Exit"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/ed_Id"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="enter id"/>
        <EditText
            android:id="@+id/ed_Name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="enter name"/>

    </LinearLayout>
        <EditText
            android:id="@+id/ed_Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:hint="enter address"/>
        <EditText
            android:id="@+id/ed_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter email"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btn_Select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"/>
            <Button
                android:id="@+id/btn_Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"/>
            <Button
                android:id="@+id/btn_Delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"/>
            <Button
                android:id="@+id/btn_Update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"/>
        </LinearLayout>
         <GridView
             android:id="@+id/gv_List"
            android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:numColumns="4"/>

</LinearLayout>